<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big O</title>
</head>

<body>
    <script>
        const takeAcall = () => {
            //O(1)
            console.log(1000000 * 2000000);
        }

        const queue = (people) => {
            //O(n)
            for (i = 0; i < people; i++) {
                takeAcall();
            }
        }

        const superQueue = (people) => {
            //O(n^2)
            for (let i = 0; i < people; i++) {
                for (let j = 0; j < people; j++) {
                    takeAcall();
                }
            }
        }


        const divider = (num) => {
            //O(log n)
            const n = num / 2;
            if (n < 1) {
                console.log('done')
            } else {
                console.log(n);
                divider(n);
            }
        }

        divider(400);
    </script>
</body>

</html>