<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="assets/styles.css" />

    <script defer src="assets/scripts/high_order.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body>
    <div class="screen">
        <div class="actions">
            <button id="upBtn" onclick="toggleCubePosition()">toggle</button>
            <button onclick="goUp()">up</button>
            <button onclick="goDown()">down</button>
        </div>
        <div class="cubes">

        </div>
        <h2 id="error-block"></h2>
    </div>
</body>

</html>