<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/calc.css" />
    <script defer src="assets/calc.js"></script>
    <title>Calculator</title>
</head>

<body>
    <div class="root">
        <div class="calc">
            <div class="header">
                <div class="monitor">
                </div>
                <div class="actions">
                </div>
            </div>
            <div class="container">
                <div class="digits">
                </div>
                <div class="expressions">
                </div>
            </div>
        </div>
    </div>

</body>

</html>