<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Closures</title>
</head>

<body>
    <div>
        <h3 id="count">Count, 0</h3>
        <button id="handler">Add</button>
    </div>
    <script>
        const getNumber = () => {
            let num = 1;

            const addAndLog = () => {
                num++;
                console.log('num: ', num)
                document.getElementById('count').innerText = `Count, ${num}`;
            }
            return addAndLog;
        }

        const func = getNumber();

        document.getElementById('handler').addEventListener('click', func);

        const func2 = getNumber();
    </script>
</body>

</html>