<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debounce</title>
</head>

<body>
    <div>
        <input id="text" placeholder="search.." />
    </div>
    <script>
        let timer;
        //deboucing
        const handleKeyUp = (e) => {
            const value = e.target.value;
            clearTimeout(timer);
            timer = setTimeout(() => {
                console.log(value);
            }, 2000)
        }

        document.getElementById('text').addEventListener('keyup', handleKeyUp);


    </script>
</body>

</html>