<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destructuring</title>
</head>

<body>
    <!-- Arrays -->
    <script>
        const oldWay = () => {
            const obj = [1, 2, 3, 4];

            const first = obj[0];
            const second = obj[1];

            console.log(first, second);
        }

        const newWay = () => {
            const obj = [1, 2, 3, 4];
            const [first, , , fourth] = obj;

            console.log(obj);
        }

        newWay();

        /*
            first
            second

            console.log(first, second)
        */

    </script>

    <!-- Objects -->
    <script>
        const obj = {
            id: 1,
            age: 25,
            axis: {
                x: 50,
                y: 100
            }
        }

        const { name = "David", axis: { x, y: yyyy } } = obj;
        console.log('xy', name, x, yyyy);

    </script>

    <script>

        const displayX = ({ x = 11 }) => {
            console.log(x);
        }

        const obj2 = {
            x: 100,
            y: 50,
            z: 11
        }
        displayX(obj2);


    </script>
</body>

</html>