<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High Order Function</title>
    <script defer src="assets/scripts/high_order.js"></script>

    <style>
        .user {
            background-color: #e1e1e1;
            padding: 10px;
            border: 1px solid #ddd;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div>
        <input id="filter" />
        <button onclick="handleFilter()">Filter</button>
        <button onclick="ascending()">asc</button>
        <button onclick="decending()">desc</button>
    </div>
    <div id="root">

    </div>
</body>

</html>