<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html,
        body {
            height: 100%;
        }
    </style>
</head>

<body>
    <button>Add</button>
    <script>
        const init = () => {
            const sayBye = () => {
                console.log('Bye');
            }

            const inst = new Cls();
            inst.sayHi(sayBye);
        }


        class Cls {
            sayHi = (func) => {
                func();
                console.log('Hello');
            }
        }

        init();
    </script>
</body>

</html>