<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protoype</title>
</head>

<body>
    <script>
        class Person {
            constructor(name) {
                this.name = name;
            }

            sayHello = () => {
                console.log(`Hello ${this.name}`);
            }

            whatsIsMyAge = () => {
                console.log(this.age);
            }

            showThis = () => {
                console.log('showThis', this);
            }
        }

        Person.prototype.age = 15;

        Person.prototype.newFunction = function () {
            console.log('newFunction ', this.age);
        };

        const person = new Person('Mosh');

        // person.sayHello();
        // person.whatsIsMyAge();

        // person.newFunction();
        // person.showThis();

    </script>

    <script>
        Date.prototype.getMyFormat = function () {
            console.log(this);

            return `${this.getDate()} ---- ${this.getMonth() + 1} ----- ${this.getFullYear()}`;
        }


        const date = new Date();
        const myFormat = date.getMyFormat();
        console.log(myFormat);


        Array.prototype.getAllNames = function () {
            console.log(this);
            return this.map((i) => {
                return i.name;
            })
        }

        const arr = [
            { id: 1, name: 'mosh' },
            { id: 2, name: 'david' },
            { id: 3, name: 'sss' }
        ]

        const names = arr.getAllNames();
        console.log(names);


        String.prototype.getSomething = function () {
            console.log(this);

            return `My Greate Addon ${this}`;
        }

        const someText = "hello to you";
        const newText = someText.getSomething();
        console.log(newText);


        const aaa = new String('asdasasdads');

        console.log(aaa);


    </script>
</body>

</html>