<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script defer src="assets/scripts/recap3.js"></script>

    <title>Recap 2</title>

    <style>
        .user {
            background-color: #e1e1e1;
            padding: 10px;
            margin: 5px;
            border: 1px solid #aaa;
        }
    </style>
</head>

<body>
    <div id="root">

    </div>

</body>

</html>