<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spread Operators</title>
</head>

<body>
    <!-- Arrays -->
    <script>
        const calc = (a, b) => {
            return a + b;
        }

        const wrapperFunc = (...args) => {
            ///do something
            //call calc, and pass all arguments
            const result = calc(...args);

            return result;
            //return result;
        }

        const result = wrapperFunc(10, 2);
        //console.log(result);


        const list = [1, 2, 3];
        const list2 = [4, 5, 6];

        const list3 = list.concat([74, 78]).concat(list2);


        const calculator = (expression, ...nums) => {
            let sum;

            nums.forEach(num => {
                if (!sum) {
                    sum = num;
                } else {
                    switch (expression) {
                        case '+':
                            sum += num;
                            break;
                        case '-':
                            sum -= num;
                            break;
                        case '*':
                            sum = sum * num;
                            break;
                        case '/':
                            sum = sum / num;
                            break;
                        default:
                            break;
                    }
                }
            });
            //console.log('expression', expression);
            //console.log('rest', nums);

            // console.log('sum', sum);
        }


        const list4 = [1, 2, 3];

        calculator('*', ...list4);





    </script>

    <!-- Objects -->
    <script>
        const obj = {
            id: 1,
            name: 'Mosh'
        }

        const annother = {
            age: 25
        }

        /*
            { id: 1, name: 'Mosh', age: 25 }
        */

        const newObj = {
            ...obj,
            ...annother,
            phone: '12312213'
        }

        const blabla = (...args) => {
            console.log(args)
        }
        //blabla()

        console.log({ ...newObj })

    </script>
</body>

</html>