<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This</title>
</head>

<body>
    <button>Click Me</button>
    <script>
        const func = () => {
            console.log(this);
        }

        window.name = 'david';
        const name = 'dddd';

        const obj = {
            age: 25,

            func: () => {
                console.log('obj.func', this.name)
            },
            getName: function () {
                console.log(window.name);
                console.log('this.name', this.name);
            }
        }

        //obj.func();
    </script>

    <script>

        class Cls {
            static balbla = 'asdasd';

            constructor(name) {
                this.name = name;
            }

            func = () => {
                console.log(this)
            }

            func2 = function () {
                console.log(this);
            }

            static combine = function (cls1, cls2) {
                console.log(cls1.name, cls2.name);
            }
        }

        const cls = new Cls('Mosh');
        //cls.func2();

        const cls2 = new Cls('David');
        //cls2.func2();


        //Cls.combine(cls, cls2);

        //console.log(cls2.balbla);
        //console.log(Cls.balbla);

    </script>

    <script>
        class Whatsapp {
            constructor(name) {
                this.name = name;
            }

            message = (txt) => {
                this.message = txt;
            }

            static send = (sender, reciver) => {
                console.log(`user ${sender.name} => ${reciver.name} : ${sender.message}`);
            }
        }

        const mosh = new Whatsapp('Mosh');
        const david = new Whatsapp('David');

        mosh.message('hello to you');


        //Whatsapp.send(mosh, david);
    </script>


    <script>

        const handleClick = () => {
            console.log('handleClick', this);
        }

        document.querySelector('button').addEventListener('click', handleClick);


        //handleClick();

        const experiment = {
            tryclick: handleClick
        }

       // experiment.tryclick();
    </script>

    <script>

        const lastObject = {
            name: 'mosh',

            getName: function (x) {
                console.log('lastObject', this.name, x);
            }
        }

        const anotherObject = {
            name: 'david'
        }

        lastObject.getName(); //the `this` belongs to `lastObject`;

        const func3 = lastObject.getName.bind(anotherObject); //the `this` belongs to `anotherObject`;
        console.log(func3());

        lastObject.getName.call(anotherObject, [1, 2, 3])
    </script>

    <script>

        class SomeClass {
            constructor() {
                console.log(this);
                this.#init();
            }

            #init = () => {
                console.log('init');
            }
        }

        const dd = new SomeClass();
        console.log(dd);
    </script>
</body>

</html>