<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Throttling</title>
</head>

<body>
    <div>
        <h3>x: 0, y: 0</h3>
    </div>

    <script>
        let startTime = 0;
        const handleMouseMove = (e) => {
            console.log('handleMouseMove');
            const now = Date.now();
            const timeSpent = now - startTime;

            if (timeSpent > 2000) {
                console.log('this is in');
                document.querySelector('h3').innerHTML = `x: ${e.x}, y:${e.y}`;
                startTime = now;
            }
        }

        document.addEventListener('mousemove', handleMouseMove);
    </script>
</body>

<script>
    /*  debouning
                                      2000
                                       =>
                                               124                                           
    */

    /*
         throttling
                                        2000
                                         =>
           1 1 1 1 1 1                        1                     1                      1 
    */
</script>

</html>