<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Game</title>

    <style>
        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
        }

        .canvas {
            height: 100%;
            background-color: #333;
            position: relative;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: aqua;
            position: absolute;
            top: 100px;
            left: 150px;
            z-index: 2;
        }

        .enemy {
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: 1;
        }

        .enemy.hit {
            background-color: brown;
        }
    </style>
</head>

<body>
    <div class="canvas">
        <div class="box"></div>
        <div class="enemy"></div>
    </div>

    <script>
        /*
            1) regcognize the box is clicked (with mouse down, and up)
            2) recognize mouse is moving while the box is clicked (with mouse move)
            3) clear mouse move listener when mouse is up

            4) detect the distance between the start position and the current position
            5) detect the current box position, and move it according to the distance we recognize
            6) cretae a new enemy box you cannot touch, and we should detect when the boxes collides 
        */


        let isOnBox = false;
        const startXY = {
            x: 0,
            y: 0
        }
        const boxPos = {
            left: 0,
            top: 0,
            target: null
        }

        const handleMouseDown = (e) => {
            console.log('handleMouseDown', e.x, e.y);

            const isBox = e.target.classList.contains('box');

            if (isBox) {
                const pos = e.target.getBoundingClientRect();
                boxPos.left = pos.left;
                boxPos.top = pos.top;
                boxPos.target = e.target;

                isOnBox = true;
                startXY.x = e.x;
                startXY.y = e.y;
            }
        }

        const handleMouseUp = () => {
            console.log('handleMouseUp');
            isOnBox = false;
        }

        const handleMouseMove = (e) => {

            if (isOnBox) {
                const distance = {
                    x: e.x - startXY.x,
                    y: e.y - startXY.y
                }

                boxPos.target.style.left = `${boxPos.left + distance.x}px`;
                boxPos.target.style.top = `${boxPos.top + distance.y}px`;

                //console.log('handleMouseMove', distance);
                checkBoxes();
            }
        }

        const checkBoxes = () => {
            const box = document.querySelector('.box');
            const enemy = document.querySelector('.enemy');

            const boxPos = box.getBoundingClientRect();
            const enemyPos = enemy.getBoundingClientRect();

            if (isCollide(boxPos, enemyPos)) {
                enemy.classList.add('hit');
            } else {
                enemy.classList.remove('hit');
            }
        }

        const isCollide = (rect1, rect2) => {
            if (rect1.x < rect2.x + rect2.width &&
                rect1.x + rect1.width > rect2.x &&
                rect1.y < rect2.y + rect2.height &&
                rect1.y + rect1.height > rect2.y) {
                return true;
            }
            return false;
        }


        document.body.addEventListener('mousedown', handleMouseDown);
        document.body.addEventListener('mouseup', handleMouseUp);
        document.body.addEventListener('mousemove', handleMouseMove);

        checkBoxes();

    </script>
</body>

</html>