<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />

    <title>Canvas</title>
</head>

<body>
    <div class="wrapper">
        <div class="container">

        </div>
        <div class="trash">

        </div>
    </div>
    <div>
        <button onclick="addBox()">Add Box</button>
        <button onclick="addCircle()">Add Circle</button>
    </div>
</body>

</html>